<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC5656"
    android:orientation="vertical"
    tools:context=".Login_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Entrar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:textColor="@color/white" />


    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Usuário/Email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#6DFFFFFF"
        android:padding="20sp"/>

    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Senha"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#6DFFFFFF"
        android:padding="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
    <EditText
        android:id="@+id/edUsername"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#6DFFFFFF"
        android:padding="20sp"
        android:text="Criar uma nova conta"
        android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edUsername"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="#6DFFFFFF"
            android:padding="20sp"
            android:text="Entrar"
            android:textColor="@color/white"/>

    </LinearLayout>





</LinearLayout>